export default {
  project: {
    en: 'Project',
    sk: 'Projekt',
    cz: 'Projekt',
    de: 'Projekt',
  },
  filter: {
    en: 'Filter',
    sk: 'Filter',
    cz: 'Filtr',
    de: 'Filter',
  },
  allProjects: {
    en: 'All projects',
    sk: 'Všetky projekty',
    cz: 'Všechny projekty',
    de: 'Alle Projekte',
  },
  allTasks: {
    en: 'All tasks',
    sk: 'Všetky úlohy',
    cz: 'Všechny úkoly',
    de: 'Alle Aufgaben',
  },
  repetitiveTasks: {
    en: 'Repetitive tasks',
    sk: 'Opakované úlohy',
    cz: 'Opakující se úkoly',
    de: 'Wiederkehrende Aufgaben',
  },
  requester: {
    en: 'Requester',
    sk: 'Žiadateľ',
    cz: 'Žadatel',
    de: 'Anforderer',
  },
  assigned: {
    en: 'Assigned',
    sk: 'Riešiteľ',
    cz: 'Zadáno',
    de: 'Zugewiesen',
  },
  assignedUser: {
    en: 'Assigned user',
    sk: 'Pridelený používateľ',
    cz: 'Přiřazený uživatel',
    de: 'Zugewiesener Benutzer',
  },
  status: {
    en: 'Status',
    sk: 'Status',
    cz: 'Status',
    de: 'Status',
  },
  company: {
    en: 'Company',
    sk: 'Firma',
    cz: 'Společnost',
    de: 'Gesellschaft',
  },
  deadline: {
    en: 'Deadline',
    sk: 'Deadline',
    cz: 'Uzávěrka',
    de: 'Termin',
  },
  description: {
    en: 'Description',
    sk: 'Popis',
    cz: 'Popis',
    de: 'Beschreibung',
  },
  tags: {
    en: 'Tags',
    sk: 'Tagy',
    cz: 'Tagy',
    de: 'Stichworte',
  },
  generalErrors: {
    en: 'General errors',
    sk: 'Všeobecné chyby',
    cz: 'Obecné chyby',
    de: 'Allgemeine Fehler',
  },
  attributeErrors: {
    en: 'Attribute errors',
    sk: 'Chyby atribútov',
    cz: 'Chyby atributů',
    de: 'Attributfehler',
  },
  warnings: {
    en: 'Warnings',
    sk: 'Varovania',
    cz: 'Varování',
    de: 'Warnungen',
  },
  createTask: {
    en: 'Create a task',
    sk: 'Vytvorte úlohu',
    cz: 'Vytvořte úkol',
    de: 'Erstellen Sie eine Aufgabe',
  },
  chooseProjectReq: {
    en: 'Choose a project *',
    sk: 'Vyberte si projekt *',
    cz: 'Vyberte si projekt *',
    de: 'Wählen Sie ein Projekt *',
  },
  completed: {
    en: 'Completed',
    sk: 'Dokončené',
    cz: 'Dokončeno',
    de: 'Abgeschlossen',
  },
  materialInfo: {
    en: 'Material info',
    sk: 'Informácie o materiáli',
    cz: 'Informace o materiálu',
    de: 'Materialinfo',
  },
  subtasklInfo: {
    en: 'Subtask info',
    sk: 'Informácie o podúlohe',
    cz: 'Informace o dílčím úkolu',
    de: 'Informationen zur Unteraufgabe',
  },
  quantity: {
    en: 'Quantity',
    sk: 'Množstvo',
    cz: 'Množství',
    de: 'Menge',
  },
  pricePerUnit: {
    en: 'Price per unit',
    sk: 'Cena za jednotku',
    cz: 'Cena za jednotku',
    de: 'Preis pro Einheit',
  },
  deleteMaterial: {
    en: 'Delete a material',
    sk: 'Odstráňte materiál',
    cz: 'Smazat materiál',
    de: 'Löschen Sie ein Material',
  },
  deleteSubtask: {
    en: 'Delete a subtask',
    sk: 'Odstráňte podúlohu',
    cz: 'Smazat dílčí úkol',
    de: 'Löschen Sie eine Unteraufgabe',
  },
  attachments: {
    en: 'Attachments',
    sk: 'Prílohy',
    cz: 'Přílohy',
    de: 'Anhänge',
  },
}
