export default {
  addingTask: {
    en: 'Adding your task. Please wait.',
    sk: 'Pridáva sa vaša úloha. Prosím čakajte.',
    cz: 'Přidávání vašeho úkolu. Prosím, čekejte.',
    de: 'Hinzufügen Ihrer Aufgabe. Warten Sie mal.',
  },
  savingTask: {
    en: 'Saving changes. Please wait.',
    sk: 'Ukladajú sa zmeny. Prosím čakajte.',
    cz: 'Ukládání změn. Prosím, čekejte.',
    de: 'Änderungen speichern. Warten Sie mal.',
  },
  loadingTasks: {
    en: 'Loading tasks. Please wait.',
    sk: 'Načítavajú sa úlohy. Prosím čakajte.',
    cz: 'Načítání úkolů. Prosím, čekejte.',
    de: 'Aufgaben laden. Warten Sie mal.',
  },
  loadTasks: {
    en: 'Load more tasks',
    sk: 'Načítať ďalšie úlohy',
    cz: 'Načíst další úkoly',
    de: 'Laden Sie weitere Aufgaben',
  },
  titleCantBeEmpty: {
    en: `Task title can't be empty!`,
    sk: 'Názov úlohy nemôže byť prázdny!',
    cz: 'Název úkolu nemůže být prázdný!',
    de: 'Aufgabentitel darf nicht leer sein!',
  },
  statusMissing: {
    en: `Task status is missing!`,
    sk: 'Chýba status úlohy!',
    cz: 'Chybí status úkolu!',
    de: 'Aufgabenstatus fehlt!',
  },
  projectMissing: {
    en: `Task project is missing!`,
    sk: 'Chýba projekt úlohy!',
    cz: 'Chybí úkolový projekt!',
    de: 'Chybí úkolový projekt!',
  },
  taskMustBeAssigned: {
    en: `Task must be assigned to someone!`,
    sk: 'Úloha musí byť niekomu pridelená!',
    cz: 'Úkol musí být někomu přidělen!',
    de: 'Aufgabe muss jemandem zugewiesen werden!',
  },
  taskUnassigned: {
    en: `This task is unassigned!`,
    sk: 'Táto úloha nie je pridelená!',
    cz: 'Tento úkol není přidělen!',
    de: 'Diese Aufgabe ist nicht zugewiesen!',
  },
  assignedFixed: {
    en: `Assigned is fixed but either assigned user is not you, empty or set value of project.`,
    sk: 'Riešitelia sú fixní, ale buď priradený používateľ nie ste vy, je prázdny alebo nastavená hodnota projektu.',
    cz: 'Přiřazený je pevně daný, ale buď přiřazeným uživatelem nejste vy, prázdný nebo nastavená hodnota projektu.',
    de: 'Zugewiesen ist fest, aber entweder ist der zugewiesene Benutzer nicht Sie, leer oder der festgelegte Wert des Projekts.',
  },
  reqButEmpty: {
    en: `is required but is empty!`,
    sk: 'je povinný, ale je prázdny!',
    cz: 'je povinný, ale je prázdný!',
    de: 'wird benötigt, ist aber leer!',
  },
  cantCreateWorksTrips: {
    en: `Task wasn't assigned to anyone, you can't create works and trips!`,
    sk: 'Úloha nebola pridelená nikomu, nemôžete vytvárať práce a výlety!',
    cz: 'Úkol nebyl nikomu přidělen, nemůžete vytvářet práce a výlety!',
    de: 'Die Aufgabe wurde niemandem zugewiesen, Sie können keine Arbeiten und Reisen erstellen!',
  },
  cantSeeAssigned: {
    en: `You cannot see who is assigned to this task and so can't create works and trips!`,
    sk: 'Nevidíte, kto je priradený k tejto úlohe, a preto nemôžete vytvárať práce a výlety!',
    cz: 'Nevidíte, kdo je přiřazen k tomuto úkolu, a tak nemůžete vytvářet práce a cesty!',
    de: 'Sie können nicht sehen, wer dieser Aufgabe zugeordnet ist, und können daher keine Arbeiten und Reisen erstellen!',
  },
  writeMaterialDesc: {
    en: `Write material description here`,
    sk: 'Sem napíšte popis materiálu',
    cz: 'Zde napište popis materiálu',
    de: 'Materialbeschreibung hier eingeben',
  },
  writeSubtaskDesc: {
    en: `Write subtask description here`,
    sk: 'Sem napíšte popis podúlohy',
    cz: 'Sem napište popis dílčího úkolu',
    de: 'Schreiben Sie hier die Beschreibung der Teilaufgabe',
  },
  sureDeleteMaterial: {
    en: `Are you sure you want to delete this material?`,
    sk: 'Naozaj chcete odstrániť tento materiál?',
    cz: 'Opravdu chcete tento materiál smazat?',
    de: 'Möchten Sie dieses Material wirklich löschen?',
  },
  sureDeleteSubtask: {
    en: `Are you sure you want to delete this subtask?`,
    sk: 'Naozaj chcete odstrániť túto podúlohu?',
    cz: 'Opravdu chcete smazat tento dílčí úkol?',
    de: 'Möchten Sie diese Unteraufgabe wirklich löschen?',
  },
  deleteAttachment: {
    en: `Delete an attachment`,
    sk: 'Odstráňte prílohu',
    cz: 'Smazat přílohu',
    de: 'Löschen Sie einen Anhang',
  },
  sureDeleteAttachment: {
    en: `Are you sure you want to delete attachment`,
    sk: 'Naozaj chcete odstrániť prílohu?',
    cz: 'Opravdu chcete smazat přílohu?',
    de: 'Sind Sie sicher, dass Sie den Anhang löschen möchten',
  },
  firstAssignTask: {
    en: `You must first assign the task to someone!`,
    sk: 'Najprv musíte niekomu prideliť úlohu!',
    cz: 'Nejprve musíte úkol někomu zadat!',
    de: 'Sie müssen die Aufgabe zuerst jemandem zuweisen!',
  },
  noDescription: {
    en: `No description`,
    sk: 'Žiadny popis',
    cz: 'Bez popisu',
    de: 'Keine Beschreibung',
  },
  noDeadline: {
    en: `No deadline`,
    sk: 'Žiadna lehota',
    cz: 'Žádný termín',
    de: 'Keine Frist',
  },
  noRepeat: {
    en: `No repeat`,
    sk: 'Žiadne opakovanie',
    cz: 'Žádné opakování',
    de: 'Keine Wiederholung',
  },
  writeComment: {
    en: `Write your comment here`,
    sk: 'Sem napíšte svoj komentár',
    cz: 'Sem napište svůj komentář',
    de: 'Schreiben Sie hier Ihren Kommentar',
  },
  commentCantBeEmpty: {
    en: `Your comment cannot be empty!`,
    sk: 'Váš komentár nemôže byť prázdny!',
    cz: 'Váš komentář nemůže být prázdný!',
    de: 'Ihr Kommentar darf nicht leer sein!',
  },
}
